

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="billhjr">
  <meta name="keywords" content="">
  
    <meta name="description" content="chatgpt:注册安装注册教程 newbingVPN 全局代理进入https:&#x2F;&#x2F;www.bing.com&#x2F;new(看到有 chat 的界面而不是跳转到了国内的就算成功)用邮箱申请(建议用 outlook 或者 gmail 邮箱, 不建议 qq 邮箱)  chatgpt  教程链接 [https:&#x2F;&#x2F;zblogs.top&#x2F;how-to-register-openai-chatgpt-in-chi">
<meta property="og:type" content="article">
<meta property="og:title" content="ChatGPT教程及使用场景介绍">
<meta property="og:url" content="http://example.com/2023/02/25/My-New-Post-1/index.html">
<meta property="og:site_name" content="billhjr的博客">
<meta property="og:description" content="chatgpt:注册安装注册教程 newbingVPN 全局代理进入https:&#x2F;&#x2F;www.bing.com&#x2F;new(看到有 chat 的界面而不是跳转到了国内的就算成功)用邮箱申请(建议用 outlook 或者 gmail 邮箱, 不建议 qq 邮箱)  chatgpt  教程链接 [https:&#x2F;&#x2F;zblogs.top&#x2F;how-to-register-openai-chatgpt-in-chi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/My-New-Post-1/chatgpt%20d340b4c9ea5b494bbaa6e577b216beb8/Untitled.png">
<meta property="og:image" content="http://example.com/My-New-Post-1/chatgpt%20d340b4c9ea5b494bbaa6e577b216beb8/Untitled%201.png">
<meta property="og:image" content="http://example.com/My-New-Post-1/chatgpt%20d340b4c9ea5b494bbaa6e577b216beb8/Untitled%202.png">
<meta property="og:image" content="http://example.com/My-New-Post-1/test.png">
<meta property="og:image" content="http://static.runoob.com/images/runoob-logo.png">
<meta property="article:published_time" content="2023-02-25T15:35:49.000Z">
<meta property="article:modified_time" content="2023-02-25T17:06:09.160Z">
<meta property="article:author" content="billhjr">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/My-New-Post-1/chatgpt%20d340b4c9ea5b494bbaa6e577b216beb8/Untitled.png">
  
  
  
  <title>ChatGPT教程及使用场景介绍 - billhjr的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>billhjr的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ChatGPT教程及使用场景介绍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-25 23:35" pubdate>
          2023年2月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ChatGPT教程及使用场景介绍</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="chatgpt"><a href="#chatgpt" class="headerlink" title="chatgpt:"></a>chatgpt:</h1><h2 id="注册安装"><a href="#注册安装" class="headerlink" title="注册安装"></a>注册安装</h2><h3 id="注册教程"><a href="#注册教程" class="headerlink" title="注册教程"></a>注册教程</h3><ul>
<li><p>newbing<br>VPN 全局代理<br>进入<a target="_blank" rel="noopener" href="https://www.bing.com/new">https://www.bing.com/new</a>(看到有 chat 的界面而不是跳转到了国内的就算成功)<br>用邮箱申请(建议用 outlook 或者 gmail 邮箱, 不建议 qq 邮箱)</p>
</li>
<li><p>chatgpt</p>
<ul>
<li><p>教程链接</p>
<pre><code class="hljs">[https://zblogs.top/how-to-register-openai-chatgpt-in-china/](https://zblogs.top/how-to-register-openai-chatgpt-in-china/)

[https://juejin.cn/post/7175917144025071673](https://juejin.cn/post/7175917144025071673)
</code></pre>
<p>1.VPN, 开全局代理 (使用 V2ray 或者 Clash) 2.一个邮箱用于注册 openai 账号(Gmail,,Outlook 均可) 3.一个国外手机号用于接收验证码,可使用 sms 网站服务(<a target="_blank" rel="noopener" href="https://sms-activate.org/">https://sms-activate.org/</a>)</p>
<p>4.进入<a target="_blank" rel="noopener" href="https://openai.com/api/">openai.com</a>进行注册, 按步骤就行</p>
</li>
</ul>
</li>
</ul>
<h3 id="客户端安装"><a href="#客户端安装" class="headerlink" title="客户端安装"></a>客户端安装</h3><blockquote>
<p>其实客户端就是套壳的 web 版本, 唯一的区别就是客户端可以很方便的导出 markdown,png 图片和 pdf 格式的与 AI 对话聊天记录, 然后分享给别人</p>
</blockquote>
<p>Github 安装链接: <a target="_blank" rel="noopener" href="https://github.com/lencx/ChatGPT">https://github.com/lencx/ChatGPT</a></p>
<h2 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h2><ul>
<li><strong>传统的搜索引擎</strong><ul>
<li>对于查阅者个人的要求比较高, 需要以下能力:<br><strong>搜索引擎的选择, 搜索引擎的搜索技巧</strong><br>eg: 如何准确搜索, 关键词完全吻合””, 排除关键词-……<br><a target="_blank" rel="noopener" href="https://www.notion.so/fa7daa63b779476fbd2a5bee4f39cd65">搜索技能</a><br><strong>鉴别信息质量的能力</strong><br>eg: 知道自己查的信息是否靠谱 例: 查询医学相关知识, 能够分辨出是否权威还是莆田系<br><strong>找到高质量信息源的能力</strong><br>eg: ① 前端开发 查询 MDN 或者 W3C 就比 在 CSDN 论坛上 💩 里淘金更快<br>② 医学类的查询上默沙东诊疗手册网站就比百度查病更权威, 每日有莆田广告</li>
</ul>
</li>
<li><strong>chatgpt 类的工具:</strong><br>告诉 chatgpt 需求, 会帮你整合好信息反馈给你<br>对于搜索技能的要求不高, 门槛低且上限高<br>可以结合上下文, 可以就一个问题不断深入探讨<br>方便快捷,省时省力</li>
</ul>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><h2 id="chatgpt-1"><a href="#chatgpt-1" class="headerlink" title="chatgpt"></a>chatgpt</h2><h3 id="论文科研"><a href="#论文科研" class="headerlink" title="论文科研"></a>论文科研</h3><ul>
<li><p><strong>人文社科作业 论文</strong></p>
<pre><code class="hljs">  chatgpt更适合作为自己有了文章想法后的文秘辅助工作，先想好文章的目的结构然后再使用效果比较好
</code></pre>
</li>
<li><p>使用方法<br>① 先给 chatgpt 一个主题<br>② 把大纲和自己的想法喂给 chatgpt, AI 就能够按照大纲的逐个小标题生成相关的文本<br>③ 根绝 ai 输出的文本提出自己的修改意见(比如精简 or 详细一点, 就某个句子段落或主题详细谈谈)</p>
</li>
<li><p><strong>科研方面使用</strong></p>
</li>
</ul>
<p>1⃣️ 快速整理复杂长文的大纲脉络</p>
<p>2⃣️ 遇到不懂的部分可以直接让 gpt 解释<br><strong>3⃣️ 写 cover letter 投稿邮件</strong><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Bs4y1b7GM/">https://www.bilibili.com/video/BV1Bs4y1b7GM/</a></p>
<h3 id="外语学习"><a href="#外语学习" class="headerlink" title="外语学习"></a>外语学习</h3><ul>
<li><strong>翻译文章</strong>, 总结文章大意</li>
<li><strong>辅助英语学习</strong><ul>
<li>问一些英语文化方面的知识<ul>
<li>侃哥侃英语 测评 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13Y411i7nj/?share_source=copy_web&vd_source=8da0a25e70e259a9e944c4770ebca276">https://www.bilibili.com/video/BV13Y411i7nj/?share_source&#x3D;copy_web&amp;vd_source&#x3D;8da0a25e70e259a9e944c4770ebca276</a></li>
<li>eg:经典电影<Con Air>里面的 Con 是什么意思<br><img src="/./My-New-Post-1/chatgpt%20d340b4c9ea5b494bbaa6e577b216beb8/Untitled.png" srcset="/img/loading.gif" lazyload alt="Untitled"></li>
</ul>
</li>
<li>辅助<strong>阅读外刊</strong><br>① 翻译文章 ，整理文章大意<br>② 问某一个词在句子中的意思 ③ 让 gpt 总结文章内容</li>
</ul>
</li>
</ul>
<h3 id="文案创作"><a href="#文案创作" class="headerlink" title="文案创作"></a>文案创作</h3><ul>
<li><strong>写 PPT</strong><br>(根据内容起 title, 生成 outline,一些网站工具如 Tome，chatba 等也继承了 gpt，可以根据主题和大纲生成 ppt)<br><a target="_blank" rel="noopener" href="https://www.notion.so/PPT-AI-e06adc1785db4867918e95314a4126be">PPT- AI</a></li>
<li><strong>写视频脚本</strong></li>
<li><strong>写公众号文案</strong></li>
<li><strong>写活动策划</strong></li>
</ul>
<h3 id="编程项目"><a href="#编程项目" class="headerlink" title="编程项目"></a>编程项目</h3><ul>
<li>问任何关于代码项目的问题</li>
<li>给代码加注释</li>
<li>输入报错信息解决报错</li>
<li>帮写测试用例</li>
</ul>
<h2 id="bingchat-联网的-chatgpt"><a href="#bingchat-联网的-chatgpt" class="headerlink" title="bingchat (联网的 chatgpt)"></a>bingchat (联网的 chatgpt)</h2><h3 id="获取信息"><a href="#获取信息" class="headerlink" title="获取信息"></a>获取信息</h3><ul>
<li><strong>快速爬取互联网信息</strong>并且用语言模型进行总结.</li>
<li><strong>高效阅读新闻</strong></li>
<li><strong>了解某一事件</strong></li>
<li><strong>行业或者产品</strong></li>
</ul>
<p>newbing 可以看到集成文本的<strong>来源</strong></p>
<ul>
<li>视频快速了解 bingchat<blockquote>
<p>完美介绍了 chatgpt 在加上联网功能后产生的强大化学反应, 而且主要是被 Microsoft 削弱之前的 Bingchat(看起来就像和真人对话, 带有情感)</p>
<p>【微软强势归来！ChatGPT 过时！NewBing 恐怖势力太吓人 AI 有感情了【那岩 KJMX】】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iT411S7kg/?share_source=copy_web">https://www.bilibili.com/video/BV1iT411S7kg/?share_source&#x3D;copy_web</a></p>
</blockquote>
</li>
</ul>
<h2 id="使用技巧"><a href="#使用技巧" class="headerlink" title="使用技巧"></a>使用技巧</h2><h3 id="整理-聊天记录标题-作为-功能入口"><a href="#整理-聊天记录标题-作为-功能入口" class="headerlink" title="整理 聊天记录标题 作为 功能入口"></a>整理 聊天记录标题 作为 功能入口</h3><p><img src="/./My-New-Post-1/chatgpt%20d340b4c9ea5b494bbaa6e577b216beb8/Untitled%201.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<p>可以把每一种功能放在聊天记录右边，这样以后打开 ChatGPT 就相当于有了多功能的 chat</p>
<p>【ChatGPT “最强打工人 2” 7x24 随时待命（笔记+写作篇）-哔哩哔哩】 <a target="_blank" rel="noopener" href="https://b23.tv/QOuYWr1">https://b23.tv/QOuYWr1</a></p>
<blockquote>
<p>我的思路: 可以在 notion 里面收藏一张书签, 里面放上 chatgpt 每种用法的各种话术和示例, 看一眼就能懂, 复制下来就能用, 书签常驻书签栏, 里面再放一个 chatgpt 的官网链接, 看完马上就能点开</p>
</blockquote>
<h3 id="用-edge-dev-版可以同时打开-chatgpt-和-bing"><a href="#用-edge-dev-版可以同时打开-chatgpt-和-bing" class="headerlink" title="用 edge-dev 版可以同时打开 chatgpt 和 bing"></a>用 edge-dev 版可以同时打开 chatgpt 和 bing</h3><p>侧边栏常驻 bingchat, 不管左边页面怎么变化都不关</p>
<p>左边打开 chatgpt</p>
<p><img src="/./My-New-Post-1/chatgpt%20d340b4c9ea5b494bbaa6e577b216beb8/Untitled%202.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<h3 id="待整理的各种功能"><a href="#待整理的各种功能" class="headerlink" title="待整理的各种功能"></a>待整理的各种功能</h3><ul>
<li>办公自动化, office 方面<br><img src="/My-New-Post-1/test.png" srcset="/img/loading.gif" lazyload alt="Untitled"><br><img src="http://static.runoob.com/images/runoob-logo.png" srcset="/img/loading.gif" lazyload alt="RUNOOB 图标"></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ChatGPT教程及使用场景介绍</div>
      <div>http://example.com/2023/02/25/My-New-Post-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>billhjr</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/01/test/" title="test">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">test</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/25/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" title="测试文章">
                        <span class="hidden-mobile">测试文章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div>billhjr的博客 | Stay Hungry,stay foolish</div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
